####################################
# Database Connectivity Properties
####################################
#comentario
driver=com.mysql.jdbc.Driver
#M&M
url=jdbc:mysql://localhost:3306/m_mcontable

username=root
password=

maxActive=10
initialSize=5