####################################
# Database Connectivity Properties
####################################
#comentario
driver=com.mysql.jdbc.Driver
#M&M
url=jdbc:mysql://br-cdbr-azure-south-a.cloudapp.net:3306/mmcontable

username=b8b532963a986e
password=141472b5

maxActive=10
initialSize=5